; production config
[dev]

; bootstrap config
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; add own lib
includePaths.library = APPLICATION_ROOT_PATH "/library"
appnamespace = "TestPf"
autoloaderNamespaces[] = "Zend_"
autoloaderNamespaces[] = "TestPf_"

; adding resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; layout
resources.layout.layout = index
resources.layout.layoutPath = APPLICATION_PATH "/views/scripts"

; Database
resources.db.adapter         = pdo_mysql
resources.db.params.host     = localhost
resources.db.params.username = alex
resources.db.params.password = dogbert
resources.db.params.dbname   = test_pf
resources.db.params.charset  = utf8

; disable caching for dev
resources.db.isDefaultTableAdapter = true
resources.cachemanager.metadata.frontend.options.caching = false
resources.cachemanager.metadata.disable = true
resources.cachemanager.database.frontend.options.caching = false
resources.cachemanager.database.disable = true
resources.cachemanager.routes.frontend.options.caching = false
resources.cachemanager.routes.disable = true
resources.cachemanager.translate.frontend.options.caching = false
resources.cachemanager.translate.disable = true
resources.cachemanager.acl.frontend.options.caching = false
resources.cachemanager.acl.disable = true
resources.cachemanager.navigation.frontend.options.caching = false
resources.cachemanager.navigation.disable = true

; php settings
phpSettings.error_reporting = E_ALL
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


